# CB-JIRA-Groovy

./: .gitignore  README.md  build.gradle  settings.gradle
config/: pluginspec.yaml
dsl/procedures/CreateConfiguration/: form.xml
dsl/procedures/CreateConfiguration/steps/: checkConnectionGeneric.groovy
dsl/procedures/EditConfiguration/: form.xml
dsl/procedures/GetIssues/: procedure.dsl
dsl/procedures/GetIssues/steps/: GetIssues.groovy
dsl/procedures/flowpdkSetup/: compressAndDeliver.groovy
dsl/properties/groovy/core/scripts/: preamble.groovy.ignore
dsl/properties/groovy/lib/: JIRAGroovy.groovy
dsl/properties/groovy/scripts/: preamble.groovy.ignore
pages/: help.xml
specs/: build.gradle  settings.gradle
specs/environments/default/: docker-compose.yml  setEnv.cmd  setEnv.sh  systemtest.env
specs/src/test/groovy/com/electriccloud/plugin/spec/: GetIssues.groovy  PluginTestHelper.groovy
specs/src/test/resources/dsl/: procedure.dsl
