buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/ecpluginsdev/maven'
        }
        jcenter()
    }
    dependencies {
        classpath "com.electriccloud.flowpdf:gradleplugin:1.0.0"
    }
}

apply plugin: 'com.electriccloud.flowpdf.gradleplugin'
apply plugin: 'groovy'

flowpdk {
    pluginName = "CB-JIRA-Groovy" // required
}

group 'com.cloudbees.flowplugin'
version '1.0-SNAPSHOT'

defaultTasks 'flowpdkBuild'